gorokh.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 340
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plant1
  rotate: false
  xy: 2, 2
  size: 63, 69
  orig: 81, 80
  offset: 8, 4
  index: 1
plant2
  rotate: false
  xy: 2, 73
  size: 63, 66
  orig: 76, 80
  offset: 8, 4
  index: 2
plant3
  rotate: false
  xy: 2, 141
  size: 62, 70
  orig: 81, 80
  offset: 9, 5
  index: 3
plant4
  rotate: false
  xy: 2, 277
  size: 62, 61
  orig: 76, 80
  offset: 5, 5
  index: 4
plant5
  rotate: false
  xy: 2, 213
  size: 62, 62
  orig: 80, 80
  offset: 8, 5
  index: 5
